int array camera_speed 0x7f0a0002
int array photo_type 0x7f0a0004
int array security_questions 0x7f0a0001
int array video_type 0x7f0a0003
int array xwalk_resources_list 0x7f0a0000
int attr select_dialog_multichoice 0x7f010000
int attr select_dialog_singlechoice 0x7f010001
int color black 0x7f06000a
int color blue 0x7f060008
int color btn_gray 0x7f06000d
int color color_picker_background_color 0x7f060001
int color color_picker_border_color 0x7f060000
int color contents_text 0x7f060011
int color dropdown_dark_divider_color 0x7f060003
int color dropdown_divider_color 0x7f060002
int color encode_view 0x7f060012
int color gray 0x7f06000e
int color green 0x7f060007
int color head 0x7f060004
int color help_button_view 0x7f060013
int color help_view 0x7f060014
int color motionColor 0x7f060010
int color orange 0x7f060005
int color possible_result_points 0x7f060015
int color programColor 0x7f06000f
int color red 0x7f060006
int color result_image_border 0x7f060016
int color result_minor_text 0x7f060017
int color result_points 0x7f060018
int color result_text 0x7f060019
int color result_view 0x7f06001a
int color sbc_header_text 0x7f06001b
int color sbc_header_view 0x7f06001c
int color sbc_layout_view 0x7f06001e
int color sbc_list_item 0x7f06001d
int color sbc_page_number_text 0x7f06001f
int color sbc_snippet_text 0x7f060020
int color share_text 0x7f060021
int color share_view 0x7f060022
int color status_text 0x7f060024
int color status_view 0x7f060023
int color text_blue 0x7f06000b
int color text_gray 0x7f06000c
int color transparent 0x7f060025
int color viewfinder_frame 0x7f060026
int color viewfinder_laser 0x7f060027
int color viewfinder_mask 0x7f060028
int color white 0x7f060009
int dimen activity_horizontal_margin 0x7f070007
int dimen activity_vertical_margin 0x7f070008
int dimen alarmItem_height 0x7f07000e
int dimen bigBtn_height 0x7f070018
int dimen bottomBar_height 0x7f07000c
int dimen checkbox 0x7f070028
int dimen color_button_height 0x7f070002
int dimen color_picker_gradient_margin 0x7f070001
int dimen config_line_height 0x7f07001b
int dimen config_min_scaling_span 0x7f070005
int dimen config_min_scaling_touch_major 0x7f070006
int dimen dialog_margin 0x7f070025
int dimen dialog_text_height 0x7f070026
int dimen dialog_text_size 0x7f070027
int dimen dropdown_item_divider_height 0x7f070004
int dimen dropdown_item_height 0x7f070003
int dimen helpItem_height 0x7f07000f
int dimen helpItem_width 0x7f070010
int dimen imageItem_padding 0x7f07001a
int dimen link_preview_overlay_radius 0x7f070000
int dimen listItem_height 0x7f07000d
int dimen listItem_padding 0x7f070019
int dimen login_controls_padding 0x7f07000a
int dimen login_inputbox_height 0x7f070009
int dimen marginBottom 0x7f070012
int dimen marginBtn 0x7f070014
int dimen marginEdit 0x7f070016
int dimen marginEditTop 0x7f070017
int dimen marginLR 0x7f070013
int dimen marginText 0x7f070015
int dimen marginTop 0x7f070011
int dimen media_image_height 0x7f070020
int dimen media_image_margin 0x7f070021
int dimen media_image_width 0x7f07001f
int dimen media_item_size 0x7f07001e
int dimen media_name_text_size 0x7f070024
int dimen media_play_btn_margin 0x7f070023
int dimen media_play_btn_size 0x7f070022
int dimen normal_text_size 0x7f07001d
int dimen titleBar_height 0x7f07000b
int dimen title_text_size 0x7f07001c
int drawable addmode_scan 0x7f020000
int drawable addmode_wifi 0x7f020001
int drawable app_upgrade 0x7f020002
int drawable back 0x7f020003
int drawable bg_button 0x7f020004
int drawable bg_button_grey 0x7f020005
int drawable border 0x7f020006
int drawable btn_back 0x7f020007
int drawable btn_cloud_funcup 0x7f020008
int drawable btn_cloud_photo 0x7f020009
int drawable btn_cloud_video 0x7f02000a
int drawable btn_cloud_warning 0x7f02000b
int drawable btn_home 0x7f02000c
int drawable btn_svcup 0x7f02000d
int drawable bubble 0x7f02000e
int drawable bubble_arrow_up 0x7f02000f
int drawable button_bg 0x7f020010
int drawable camera 0x7f020011
int drawable camera_clarity 0x7f020012
int drawable camera_findfail 0x7f020013
int drawable camera_finding1 0x7f020014
int drawable camera_finding2 0x7f020015
int drawable camera_finding3 0x7f020016
int drawable camera_finding4 0x7f020017
int drawable camera_finding5 0x7f020018
int drawable camera_finding6 0x7f020019
int drawable camera_finding7 0x7f02001a
int drawable camera_finding8 0x7f02001b
int drawable camera_focus 0x7f02001c
int drawable camera_gray 0x7f02001d
int drawable camera_green 0x7f02001e
int drawable camera_item_bg_1 0x7f02001f
int drawable camera_item_bg_2 0x7f020020
int drawable camera_item_bg_3 0x7f020021
int drawable camera_item_bg_4 0x7f020022
int drawable camera_upgrade 0x7f020023
int drawable cancel 0x7f020024
int drawable checkbox1_off 0x7f020025
int drawable checkbox1_on 0x7f020026
int drawable checkbox_off 0x7f020027
int drawable checkbox_on 0x7f020028
int drawable cloud 0x7f020029
int drawable cloud_focus 0x7f02002a
int drawable color_button_background 0x7f02002b
int drawable color_picker_advanced_select_handle 0x7f02002c
int drawable color_picker_border 0x7f02002d
int drawable config_bg 0x7f02002e
int drawable config_header 0x7f02002f
int drawable corner_blue 0x7f020030
int drawable corner_gray 0x7f020031
int drawable corner_green 0x7f020032
int drawable corner_white 0x7f020033
int drawable cst_checkbox 0x7f020034
int drawable cst_checkbox1 0x7f020035
int drawable ctrl_pause 0x7f020036
int drawable ctrl_play 0x7f020037
int drawable cview_array 0x7f020038
int drawable default_image 0x7f020039
int drawable delete 0x7f02003a
int drawable deleteall 0x7f02003b
int drawable dmr_refresh 0x7f02003c
int drawable dot_focused 0x7f02003d
int drawable dot_unfocused 0x7f02003e
int drawable dropdown_popup_background 0x7f02003f
int drawable dropdown_popup_background_down 0x7f020040
int drawable dropdown_popup_background_up 0x7f020041
int drawable flip 0x7f020042
int drawable flip_focus 0x7f020043
int drawable help1 0x7f020044
int drawable help2 0x7f020045
int drawable help3 0x7f020046
int drawable help4 0x7f020047
int drawable help5 0x7f020048
int drawable help6 0x7f020049
int drawable help7 0x7f02004a
int drawable help_tf1 0x7f02004b
int drawable help_tf2 0x7f02004c
int drawable help_tf3 0x7f02004d
int drawable help_tf4 0x7f02004e
int drawable help_tf5 0x7f02004f
int drawable home_bottom_bg 0x7f020050
int drawable home_btn_add 0x7f020051
int drawable home_btn_setting 0x7f020052
int drawable home_cloud_off 0x7f020053
int drawable home_cloud_on 0x7f020054
int drawable home_head_bg 0x7f020055
int drawable home_help_bg 0x7f020056
int drawable home_person_off 0x7f020057
int drawable home_person_on 0x7f020058
int drawable home_portal_off 0x7f020059
int drawable home_portal_on 0x7f02005a
int drawable ic_launcher 0x7f02005b
int drawable ic_menu_share_holo_light 0x7f02005c
int drawable ic_search 0x7f02005d
int drawable ic_seekbar_thumb 0x7f02005e
int drawable ic_warning 0x7f02005f
int drawable icon_about 0x7f020060
int drawable icon_alarm 0x7f020061
int drawable icon_back 0x7f020062
int drawable icon_buy 0x7f020063
int drawable icon_camera 0x7f020064
int drawable icon_camera_sw 0x7f020065
int drawable icon_capture 0x7f020066
int drawable icon_collapse 0x7f020067
int drawable icon_explor 0x7f020068
int drawable icon_info 0x7f020069
int drawable icon_password 0x7f02006a
int drawable icon_purchased 0x7f02006b
int drawable icon_pwd 0x7f02006c
int drawable icon_reboot 0x7f02006d
int drawable icon_refresh 0x7f02006e
int drawable icon_scan 0x7f02006f
int drawable icon_see_off 0x7f020070
int drawable icon_see_on 0x7f020071
int drawable icon_setting 0x7f020072
int drawable icon_upgrade 0x7f020073
int drawable icon_wifi 0x7f020074
int drawable icon_wifi_1 0x7f020075
int drawable icon_wifi_small 0x7f020076
int drawable iermu 0x7f020077
int drawable item_btn_help 0x7f020078
int drawable jslogin_bg 0x7f020079
int drawable line_bg_bottom 0x7f02007a
int drawable line_bg_mid 0x7f02007b
int drawable line_bg_single 0x7f02007c
int drawable line_bg_top 0x7f02007d
int drawable loading 0x7f02007e
int drawable loading_error 0x7f02007f
int drawable loading_error_h 0x7f020080
int drawable loading_h 0x7f020081
int drawable login_bg 0x7f020082
int drawable loginout 0x7f020083
int drawable ltstretch 0x7f020084
int drawable lv_backtotop 0x7f020085
int drawable media_item_bg 0x7f020086
int drawable media_item_bg_1 0x7f020087
int drawable media_item_bg_2 0x7f020088
int drawable media_item_bg_3 0x7f020089
int drawable media_item_bg_4 0x7f02008a
int drawable media_item_bg_5 0x7f02008b
int drawable media_item_focus 0x7f02008c
int drawable notify_icon 0x7f02008d
int drawable ondemand_overlay 0x7f02008e
int drawable other_bits 0x7f02008f
int drawable other_ten 0x7f020090
int drawable play 0x7f020091
int drawable play_error 0x7f020092
int drawable play_wait 0x7f020093
int drawable player_back 0x7f020094
int drawable player_dlna 0x7f020095
int drawable player_mute_bg 0x7f020096
int drawable player_none_mute_bg 0x7f020097
int drawable player_none_mute_bg1 0x7f020098
int drawable player_volume_thumb 0x7f020099
int drawable player_volumebar_bg 0x7f02009a
int drawable player_volumebar_focus_bg 0x7f02009b
int drawable po_seekbar 0x7f02009c
int drawable pulltorefresh_down_arrow 0x7f02009d
int drawable pulltorefresh_up_arrow 0x7f02009e
int drawable rbstretch 0x7f02009f
int drawable record 0x7f0200a0
int drawable recordstop 0x7f0200a1
int drawable refresh_blue 0x7f0200a2
int drawable refresh_gray 0x7f0200a3
int drawable rotate 0x7f0200a4
int drawable rotate_focus 0x7f0200a5
int drawable selectall 0x7f0200a6
int drawable servic_bg 0x7f0200a7
int drawable share 0x7f0200a8
int drawable share_focus 0x7f0200a9
int drawable share_small 0x7f0200aa
int drawable speak 0x7f0200ab
int drawable speak_big 0x7f0200ac
int drawable speak_focus 0x7f0200ad
int drawable test 0x7f0200ae
int drawable top 0x7f0200af
int drawable top_bg 0x7f0200b0
int drawable upload 0x7f0200b1
int drawable vda 0x7f0200b2
int drawable vda_add 0x7f0200b3
int drawable vda_add_focus 0x7f0200b4
int drawable vda_focus 0x7f0200b5
int drawable vda_ok 0x7f0200b6
int drawable vda_ok_focus 0x7f0200b7
int drawable verify_checkmark 0x7f0200b8
int drawable vertical_line 0x7f0200b9
int drawable volumn_seekbar 0x7f0200ba
int drawable warning_lamp 0x7f0200bb
int id action_settings 0x7f090064
int id addCamWifi_configview 0x7f09004b
int id addCamWifi_connectingview 0x7f090051
int id addCamWifi_failview 0x7f090054
int id addCamWifi_list 0x7f090059
int id addCamWifi_resultview 0x7f090056
int id alarm_bean 0x7f090012
int id alarm_controller 0x7f090038
int id auto_focus 0x7f090001
int id back 0x7f090021
int id background 0x7f09000f
int id btn_addCamMode_back 0x7f090047
int id btn_addCamWifi_back 0x7f09004a
int id btn_addCamWifi_bind 0x7f09005b
int id btn_addCamWifi_next 0x7f090050
int id btn_addCamWifi_ok 0x7f09005a
int id btn_addCamWifi_retry 0x7f090055
int id btn_addCamWifi_searchStop 0x7f090053
int id btn_addCamWifi_stop 0x7f09005c
int id btn_addCam_back 0x7f090041
int id btn_addCam_ok 0x7f090045
int id btn_addCam_scan 0x7f090044
int id btn_addCam_wifi 0x7f090048
int id btn_scan_back 0x7f090018
int id btn_seeWifiPwd 0x7f09004e
int id camera 0x7f09002b
int id camera_controller 0x7f090024
int id camera_des 0x7f090022
int id camera_finding 0x7f090052
int id camera_item_checkbox 0x7f09005f
int id camera_item_icon 0x7f09005d
int id camera_item_text 0x7f09005e
int id camera_play 0x7f090010
int id camera_set 0x7f090011
int id camera_text 0x7f09002c
int id clarity 0x7f09002a
int id clarity_HD 0x7f090062
int id clarity_LD 0x7f090060
int id clarity_SD 0x7f090061
int id cloud 0x7f090028
int id color_button_swatch 0x7f090063
int id decode 0x7f090002
int id decode_failed 0x7f090003
int id decode_succeeded 0x7f090004
int id dropdown_popup_window 0x7f090000
int id encode_failed 0x7f090005
int id encode_succeeded 0x7f090006
int id flip 0x7f09002e
int id flip_controller 0x7f09002d
int id head_controller 0x7f090020
int id input_addCam_name 0x7f090043
int id input_addCam_uid 0x7f090042
int id launch_product_query 0x7f090007
int id main_flipper 0x7f090015
int id mini_video_volumnbar 0x7f090036
int id motionmian 0x7f09001f
int id network_tip 0x7f090023
int id photo_bean 0x7f090014
int id play_controller 0x7f09003d
int id play_lamp 0x7f090039
int id play_pause 0x7f09003e
int id play_vioce 0x7f090037
int id player_layout 0x7f09003a
int id player_surface 0x7f09001c
int id playmian 0x7f09001b
int id preview_view 0x7f090016
int id progress 0x7f09000d
int id quit 0x7f090008
int id rememberWifi_checkbox 0x7f09004f
int id restart_preview 0x7f090009
int id return_scan_result 0x7f09000a
int id search_book_contents_failed 0x7f09000b
int id search_book_contents_succeeded 0x7f09000c
int id secondaryProgress 0x7f09000e
int id select_action_menu_copy 0x7f090067
int id select_action_menu_cut 0x7f090066
int id select_action_menu_paste 0x7f090068
int id select_action_menu_select_all 0x7f090065
int id select_action_menu_share 0x7f090069
int id select_action_menu_web_search 0x7f09006a
int id speak 0x7f090026
int id speak_big 0x7f09001d
int id speak_linear 0x7f090025
int id speak_text 0x7f090027
int id splash 0x7f090019
int id tip_finding_camera 0x7f090058
int id tip_select_camera 0x7f090057
int id vda_app 0x7f090033
int id vda_app_controller 0x7f090032
int id vda_app_text 0x7f090034
int id vda_start 0x7f090030
int id vda_start_controller 0x7f09002f
int id vda_start_text 0x7f090031
int id video_bean 0x7f090013
int id video_content_loading 0x7f09001e
int id video_error 0x7f09003c
int id video_loading 0x7f09003b
int id viewFliper_cameraadd 0x7f090040
int id viewFliper_cameraaddmode 0x7f090046
int id viewFliper_cameraaddwifi 0x7f090049
int id viewfinder_view 0x7f090017
int id voice_controller 0x7f090035
int id webView 0x7f09001a
int id webview_layout 0x7f09003f
int id wifiName 0x7f09004c
int id wifiPwd 0x7f09004d
int id yun_text 0x7f090029
int layout activity_addcamera 0x7f030000
int layout activity_capture 0x7f030001
int layout activity_main 0x7f030002
int layout activity_player 0x7f030003
int layout activity_record 0x7f030004
int layout camera_add 0x7f030005
int layout camera_add_mode 0x7f030006
int layout camera_add_wifi 0x7f030007
int layout camera_connect_item 0x7f030008
int layout clarity_menu 0x7f030009
int menu add_camera 0x7f0b0000
int menu record 0x7f0b0001
int menu select_action_menu 0x7f0b0002
int raw beep 0x7f040000
int raw contacts_api 0x7f040001
int raw device_capabilities_api 0x7f040002
int raw icudtl 0x7f040003
int raw launch_screen_api 0x7f040004
int raw messaging_api 0x7f040005
int raw presentation_api 0x7f040006
int raw xwalk 0x7f040007
int string HD 0x7f0500cc
int string LD 0x7f0500cd
int string SD 0x7f0500cb
int string accessibility_date_picker_month 0x7f05001d
int string accessibility_date_picker_week 0x7f050021
int string accessibility_date_picker_year 0x7f05001e
int string accessibility_datetime_picker_date 0x7f05002f
int string accessibility_datetime_picker_time 0x7f050030
int string accessibility_time_picker_ampm 0x7f05002a
int string accessibility_time_picker_hour 0x7f050026
int string accessibility_time_picker_milli 0x7f050029
int string accessibility_time_picker_minute 0x7f050027
int string accessibility_time_picker_second 0x7f050028
int string account 0x7f0500b0
int string action_exit 0x7f050078
int string action_settings 0x7f05019b
int string actionbar_share 0x7f050000
int string actionbar_web_search 0x7f050001
int string add 0x7f0500d1
int string addCamera 0x7f0500bd
int string add_check 0x7f0500ea
int string add_mode_scan 0x7f05017e
int string add_mode_wifi 0x7f05017f
int string add_motionDetection_fail 0x7f05010a
int string admin_user 0x7f050071
int string alarm_mg 0x7f0500b8
int string alarm_photo 0x7f0500bb
int string alarm_video 0x7f0500bc
int string app_about 0x7f0500a7
int string app_name 0x7f050058
int string app_setting 0x7f0500a6
int string app_title 0x7f0500aa
int string app_type 0x7f05005c
int string app_upgrade 0x7f050193
int string app_version 0x7f05005a
int string appvesion 0x7f0500b2
int string arrearage 0x7f050198
int string ask_flip 0x7f050108
int string ask_for_quit 0x7f050159
int string ask_motionDetection 0x7f050107
int string askfor_deleteall 0x7f050134
int string askfor_deletecamera 0x7f050132
int string askfor_deletephoto 0x7f050133
int string askfor_uploadphoto 0x7f050135
int string audiorecord_disable 0x7f050178
int string autoLogin 0x7f05007f
int string autofill_popup_content_description 0x7f050034
int string backplayer 0x7f0500d0
int string bind 0x7f050188
int string cam_id 0x7f0500ae
int string cam_name 0x7f0500af
int string camera 0x7f050100
int string camera_add_cancle 0x7f050093
int string camera_add_descripter_error 0x7f050095
int string camera_add_failed 0x7f050096
int string camera_add_noexsit 0x7f05009a
int string camera_add_nopower 0x7f05009b
int string camera_add_timeout 0x7f050097
int string camera_add_uid_error 0x7f050094
int string camera_bind_timeout 0x7f050098
int string camera_connecting 0x7f0500f9
int string camera_del_failed 0x7f05009c
int string camera_desc_null 0x7f050174
int string camera_disable 0x7f050141
int string camera_find_retry 0x7f050185
int string camera_findfail 0x7f050184
int string camera_finding 0x7f050183
int string camera_have_user 0x7f050099
int string camera_init_finish 0x7f0500fc
int string camera_motionDetection 0x7f0500c1
int string camera_offine 0x7f0500fa
int string camera_offline_noplay 0x7f050131
int string camera_send 0x7f0500e4
int string camera_status 0x7f0500c4
int string camera_switch 0x7f0500c9
int string camera_unbind 0x7f0500fb
int string camera_unbind_failed 0x7f05009d
int string camera_unbind_noexsit 0x7f05009e
int string camera_unbind_timeout 0x7f05009f
int string cameradesc_length 0x7f050176
int string cameraspeed 0x7f0500bf
int string camere_motion_close 0x7f0500f2
int string camere_motion_open 0x7f0500f1
int string cancle 0x7f0500d5
int string cannot_deleteall 0x7f05017b
int string check 0x7f0500eb
int string check_upgrade 0x7f050195
int string clarity 0x7f0500ca
int string close 0x7f0500c3
int string cloud 0x7f0500ff
int string cloud_title 0x7f0500b7
int string color_picker_button_black 0x7f05001a
int string color_picker_button_blue 0x7f050016
int string color_picker_button_cancel 0x7f050012
int string color_picker_button_cyan 0x7f050015
int string color_picker_button_green 0x7f050017
int string color_picker_button_magenta 0x7f050018
int string color_picker_button_more 0x7f05000d
int string color_picker_button_red 0x7f050014
int string color_picker_button_set 0x7f050011
int string color_picker_button_white 0x7f05001b
int string color_picker_button_yellow 0x7f050019
int string color_picker_dialog_title 0x7f050013
int string color_picker_hue 0x7f05000e
int string color_picker_saturation 0x7f05000f
int string color_picker_value 0x7f050010
int string commit_ok 0x7f05012d
int string copy_to_clipboard_failure_message 0x7f05001c
int string count_detail 0x7f050150
int string count_ordered 0x7f05014f
int string count_recharge_hint 0x7f050153
int string count_remain 0x7f050151
int string count_subscribe 0x7f050156
int string count_to_recharge 0x7f050152
int string crosswalk_install_title 0x7f050043
int string current_version 0x7f050194
int string date_picker_dialog_clear 0x7f050033
int string date_picker_dialog_other_button_label 0x7f050031
int string date_picker_dialog_set 0x7f05001f
int string date_picker_dialog_title 0x7f050032
int string date_time_picker_dialog_title 0x7f05002e
int string day 0x7f050165
int string decord 0x7f0500e8
int string delete 0x7f0500d3
int string delete_fail 0x7f0500da
int string delete_success 0x7f0500d9
int string deleteall 0x7f0500d4
int string download_already_exists_toast 0x7f05003b
int string download_failed_device_not_found 0x7f050046
int string download_failed_insufficient_space 0x7f050047
int string download_failed_message 0x7f050045
int string download_failed_time_out 0x7f050048
int string download_failed_toast 0x7f05003c
int string download_finished_toast 0x7f05003d
int string download_no_permission_toast 0x7f05003a
int string download_progress_message 0x7f050044
int string download_start_toast 0x7f050039
int string downloading 0x7f050171
int string edit 0x7f0500cf
int string encord 0x7f0500e9
int string end_date 0x7f0500de
int string epg_invail 0x7f05011c
int string epg_null 0x7f050121
int string error_600 0x7f050167
int string error_620 0x7f050168
int string error_621 0x7f050169
int string error_622 0x7f05016a
int string error_623 0x7f05016b
int string error_670 0x7f05016c
int string error_unknown 0x7f05016d
int string evenote_title 0x7f0500ef
int string finish 0x7f0500b4
int string flip 0x7f050101
int string flip_fail 0x7f050192
int string flip_success 0x7f050191
int string flip_timeout 0x7f050190
int string forgetPsd 0x7f050081
int string gehua_edu_ftp_password 0x7f05006f
int string gehua_edu_ftp_root 0x7f05006d
int string gehua_edu_ftp_server 0x7f05006c
int string gehua_edu_ftp_user 0x7f05006e
int string gehua_edu_server 0x7f05006b
int string gehua_ftp_password 0x7f05006a
int string gehua_ftp_root 0x7f050068
int string gehua_ftp_server 0x7f050067
int string gehua_ftp_user 0x7f050069
int string gehua_server 0x7f050066
int string get_passwrd 0x7f0500df
int string getversion_fail 0x7f05016e
int string hello_world 0x7f05019a
int string hint_answer 0x7f050117
int string hint_cameraDesc 0x7f0500e3
int string hint_cameraUID 0x7f0500e0
int string hint_newpass 0x7f05007c
int string hint_newpasscfm 0x7f05007d
int string hint_newpasswd 0x7f050113
int string hint_newpasswdcfm 0x7f050115
int string hint_newphone 0x7f050112
int string hint_oldpass 0x7f05007b
int string hint_password 0x7f05007a
int string hint_phone 0x7f05011a
int string hint_phoneNo1 0x7f0500e1
int string hint_phoneNo2 0x7f0500e2
int string hint_psderror 0x7f050118
int string hint_question 0x7f050116
int string hint_select_date 0x7f050137
int string hint_smscode 0x7f05011b
int string hint_speed 0x7f050119
int string hint_usercode 0x7f050114
int string hint_username 0x7f050079
int string home_config 0x7f0500b5
int string home_help 0x7f0500b6
int string home_title 0x7f0500ab
int string http_auth_log_in 0x7f050042
int string http_auth_password 0x7f050041
int string http_auth_title 0x7f05003f
int string http_auth_user_name 0x7f050040
int string http_port 0x7f050072
int string js_alert_title 0x7f050036
int string js_confirm_title 0x7f050037
int string js_prompt_title 0x7f050038
int string linktaobao 0x7f05013e
int string login 0x7f050080
int string login_error 0x7f05008e
int string login_failed 0x7f05008f
int string login_mac_disable 0x7f05017a
int string login_nomac 0x7f050179
int string login_sucss 0x7f050090
int string low_memory_error 0x7f05000b
int string market_open_failed_message 0x7f050049
int string media_player_error_button 0x7f050005
int string media_player_error_text_invalid_progressive_playback 0x7f050003
int string media_player_error_text_unknown 0x7f050004
int string media_player_error_title 0x7f050002
int string media_player_loading_video 0x7f050006
int string modify 0x7f0500b3
int string money_input_error 0x7f050154
int string money_input_null 0x7f050155
int string month_picker_dialog_title 0x7f050020
int string motion 0x7f050103
int string motionDetection_is_full 0x7f050109
int string motion_close 0x7f0500f8
int string motion_keyclose 0x7f0500f4
int string motion_keyclose_confirm 0x7f0500f6
int string motion_keyopen 0x7f0500f3
int string motion_keyopen_confirm 0x7f0500f5
int string motion_open 0x7f0500f7
int string motionadd 0x7f050105
int string motionapp 0x7f050104
int string network_error 0x7f050146
int string network_error_ask 0x7f050147
int string newpsw_null 0x7f05012c
int string night 0x7f050164
int string noAlarmdata 0x7f050148
int string noAlertPhotodata 0x7f05014d
int string noAlertVideodata 0x7f05014a
int string noCameradata 0x7f05014e
int string noCapPhotodata 0x7f05014c
int string noNormalVideodata 0x7f050149
int string noRecVideodata 0x7f05014b
int string no_check 0x7f0500ec
int string no_upgrade 0x7f050170
int string noselectall 0x7f0500d7
int string notify_camera_upgrade 0x7f050196
int string notify_camera_upgrade_fail 0x7f050197
int string ois_invail1 0x7f05011d
int string ois_invail2 0x7f05011e
int string ois_null 0x7f050120
int string ok 0x7f0500a0
int string oldpsw_null 0x7f05012b
int string open 0x7f0500c2
int string opening_file_error 0x7f05000c
int string operate_fail 0x7f0500dc
int string operate_success 0x7f0500db
int string password_generation_popup_content_description 0x7f050035
int string password_length_error 0x7f05012a
int string personal_account 0x7f0500a2
int string personal_camera 0x7f0500a5
int string personal_exit 0x7f0500a9
int string personal_password 0x7f0500a3
int string personal_purchased 0x7f0500a4
int string personal_setting 0x7f0500a8
int string personal_title 0x7f0500a1
int string phone 0x7f050123
int string phone_invalid 0x7f050128
int string phone_null 0x7f050126
int string photo_directory 0x7f050076
int string photo_end 0x7f05010d
int string photo_first 0x7f05010c
int string photo_mg 0x7f0500b9
int string play_decord 0x7f0500e7
int string player_continue 0x7f050145
int string player_end 0x7f050142
int string player_error 0x7f050144
int string player_no_bean 0x7f05015a
int string player_stop 0x7f050143
int string profiler_error_toast 0x7f05000a
int string profiler_no_storage_toast 0x7f050009
int string profiler_started_toast 0x7f050007
int string profiler_stopped_toast 0x7f050008
int string psw_invalid 0x7f050129
int string psw_null 0x7f050124
int string pswcfg_null 0x7f050125
int string rail_ftp_password 0x7f050065
int string rail_ftp_root 0x7f050063
int string rail_ftp_server 0x7f050062
int string rail_ftp_user 0x7f050064
int string rail_server 0x7f050061
int string record_directory 0x7f050077
int string refresh 0x7f0500f0
int string refresh_time 0x7f05012e
int string reg_failed 0x7f05008d
int string reg_sucss 0x7f05008c
int string register 0x7f050085
int string register_Resend 0x7f05008a
int string register_next 0x7f050087
int string register_ok 0x7f05008b
int string register_phoneNum 0x7f050086
int string register_send 0x7f050089
int string register_submit 0x7f050088
int string register_title 0x7f0500ac
int string release_to_refresh_count 0x7f050177
int string remPsd 0x7f05007e
int string remaining_days 0x7f050157
int string reset 0x7f05018a
int string reset_commit 0x7f050084
int string reset_send 0x7f050082
int string reset_send_norepeat 0x7f050083
int string reset_title 0x7f0500ad
int string reset_wifi 0x7f05018b
int string reset_wifi_confirm 0x7f05018f
int string reset_wifi_fail 0x7f05018e
int string reset_wifi_success 0x7f05018d
int string reset_wifi_timeout 0x7f05018c
int string resetinputuser 0x7f050138
int string resetiphone_null 0x7f050139
int string root_directory 0x7f050073
int string scan 0x7f050091
int string scan_text 0x7f05013f
int string select 0x7f0500ce
int string select_add_mode 0x7f05017c
int string select_camera 0x7f05017d
int string select_onweek 0x7f050175
int string select_photo 0x7f050136
int string selectall 0x7f0500d6
int string send_direct 0x7f0500e5
int string send_forward 0x7f0500e6
int string server_invail 0x7f05011f
int string server_null 0x7f050122
int string server_port 0x7f050070
int string setting_item1 0x7f05015b
int string setting_item2 0x7f05015c
int string setting_item3 0x7f05015d
int string setting_item4 0x7f05015e
int string setting_item5 0x7f05015f
int string setting_item6 0x7f050160
int string setting_item7 0x7f050161
int string setting_item8 0x7f050162
int string setting_item9 0x7f050163
int string share 0x7f050102
int string share_content 0x7f0500ed
int string share_content_short 0x7f0500ee
int string smspwd_null 0x7f05013a
int string speak 0x7f0500fe
int string speak_init_finish 0x7f0500fd
int string ssl_alert_title 0x7f05003e
int string start_date 0x7f0500dd
int string startup_architecture_mismatch_message 0x7f05004d
int string startup_architecture_mismatch_title 0x7f05004c
int string startup_newer_version_message 0x7f050053
int string startup_newer_version_title 0x7f050052
int string startup_not_found_message 0x7f05004b
int string startup_not_found_title 0x7f05004a
int string startup_older_version_message 0x7f050051
int string startup_older_version_title 0x7f050050
int string startup_signature_check_error_message 0x7f05004f
int string startup_signature_check_error_title 0x7f05004e
int string state_broken 0x7f0500c7
int string state_down 0x7f05010e
int string state_new 0x7f050111
int string state_normal 0x7f0500c5
int string state_noup 0x7f050110
int string state_uncontent 0x7f0500c6
int string state_unknow 0x7f0500c8
int string state_up 0x7f05010f
int string stop 0x7f050189
int string svctype 0x7f0500b1
int string tell_open_motionDetection 0x7f05010b
int string test_ftp_password 0x7f050060
int string test_ftp_root 0x7f05005e
int string test_ftp_server 0x7f05005d
int string test_ftp_user 0x7f05005f
int string test_server 0x7f05005b
int string time_0 0x7f050106
int string time_picker_dialog_am 0x7f050023
int string time_picker_dialog_hour_minute_separator 0x7f05002b
int string time_picker_dialog_minute_second_separator 0x7f05002c
int string time_picker_dialog_pm 0x7f050024
int string time_picker_dialog_second_subsecond_separator 0x7f05002d
int string time_picker_dialog_title 0x7f050025
int string tips 0x7f0500d2
int string title_activity_add_camera 0x7f05019c
int string title_activity_record 0x7f050199
int string unknowtime 0x7f050166
int string upgrad_service 0x7f05013c
int string upgrade_directory 0x7f050074
int string upgrade_fail 0x7f050172
int string upgrade_later 0x7f050173
int string upgrade_prompt 0x7f05016f
int string upgrade_string 0x7f05013d
int string upload 0x7f0500d8
int string upphoto_directory 0x7f050075
int string user_disable 0x7f050140
int string user_null 0x7f050127
int string uuid 0x7f0500be
int string uuid_default 0x7f0500c0
int string verificode 0x7f050092
int string version 0x7f050059
int string video_mg 0x7f0500ba
int string wait 0x7f05013b
int string week_picker_dialog_title 0x7f050022
int string wifi_info 0x7f050180
int string wifi_name_null 0x7f050186
int string wifi_pwd_hint 0x7f050181
int string wifi_pwd_null 0x7f050187
int string wifi_tip 0x7f050182
int string will_not_subscribe 0x7f050158
int string xwalk_cancel 0x7f050054
int string xwalk_close 0x7f050056
int string xwalk_continue 0x7f050055
int string xwalk_retry 0x7f050057
int string your_camera 0x7f05012f
int string your_camera_alter 0x7f050130
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080005
int style DropdownPopupWindow 0x7f080003
int style SelectActionMenuShare 0x7f080001
int style SelectActionMenuWebSearch 0x7f080002
int style SelectPopupDialog 0x7f080000
int style Theme_AppStartLoadTranslucent 0x7f080006
