<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>iScroll demo: simple</title>

<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

body {
	padding: 0;
	margin: 0;
	border: 0;
	overflow: hidden; /* this is important to prevent the whole page to bounce */
	background-color:#ffffff;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}


#timewrapper {			
	font-size:14px;			
	text-align:left;	
	margin:0px;
	padding:0px;
	position:absolute;
	left:0px;
	right:0px;
	top:5px;
	bottom:130px;	
}

#timewrapper  ul{
	list-style:none;
	text-align:left;		
	padding:0px;
	margin:5px;		
	
}
#timewrapper  li{
	display:inline-block;
	font-size:16px;
	background-color:white;
	border-right:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
	width:25%;
	margin:0px;		
	line-height:24px;
	text-align:center;
	padding:5px;		
	color:white;
	
}		


#wrapper{	
	position:absolute;
	z-index: 1;		
	bottom:0px;
	height:90px;
	left: 0;
	width: 100%;		
	overflow: hidden;	
}

#scroller,#timescroller {
	position: absolute;	
	z-index: 1;	
	-webkit-tap-highlight-color: rgba(0,0,0,0);	
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#time_container{
    position:relative;
    height:90px;    
	overflow:hidden;
    white-space:nowrap;
}
#time_container .surface{
    height:100%;
    background-color:#989797;
    border-top:2px solid black;
    border-bottom:2px solid black;    
	font-size:0px;
}

#time_container .surface > .data {    
  position:relative;
  font-size:0px;
  height:85px;  
  -webkit-transform-origin:0 0;
  -webkit-transform: scale(0.01389, 1);
  
}

#time_container .surface > .data > .datablock {    
  display:inline-block;
  height:100%;
}

.yes{
	background-color:#f56931;
}

#time_container .surface > .scale{
    position:relative;   
    top:-55px;    
    height:30px;
}

#time_container .surface > .scale > .small{
    display:inline-block;
    border-left:1px solid gray;
    height:100%;
    width:10px;
    height:5px;    		
	
	
}
#time_container .surface > .scale > .big{
    position:relative;
    top:5px;
    display:inline-block;
    border-left:1px solid white;
    width:10px;
    height:10px;	
	
}

#time_container .surface > .scale > .big > .label{
    position:relative;
    left:-13px;
    top:12px;
    font-size:14px;
    color:#000000;	
}

.middleline{
   position:relative; 
   z-index :30;
   text-align:center;
   height:90px;
}

.middleline > img{
   height:90px;
   width:10px;
}
.middleline > div{
   margin:auto;
   border-left:2px solid white;
   width:1px;  
   height:100%;
}

.timeshow{    
	background-color:#f0f0f0;
    text-align:center;       
	display:inline-block;
	width:100%;	
	position:absolute;
	bottom:90px;
	height:40px;
    font-size:16px;
    color:#f56931;			
	font-weight:bold;		
	padding-bottom: 10px;
	padding-top: 10px;
	z-index:2;
}

</style>
<script type="text/javascript" src="js/iscroll-probe.js"></script>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/jsbridge.js"></script>
<script type="text/javascript" src="js/ois.js"></script>
<script type="text/javascript">
var ois;
var myScroll,currentDate,delayShow;
var offset_start = 0;
ois = new OIS();
function getRandomRange(from, to){
	return Math.ceil(Math.random()*(to-from)+from)
}
Date.prototype.Format = function(fmt) {// author: meizz
	var o = {
		"M+" : this.getMonth() + 1,
		// 月份
		"d+" : this.getDate(),
		// 日
		"h+" : this.getHours(),
		// 小时
		"m+" : this.getMinutes(),
		// 分
		"s+" : this.getSeconds(),
		// 秒
		"q+" : Math.floor((this.getMonth() + 3) / 3),
		// 季度
		"S" : this.getMilliseconds() // 毫秒
	};
	if (/(y+)/.test(fmt))
		fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
	for (var k in o)
	if (new RegExp("(" + k + ")").test(fmt))
		fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
	return fmt;
}
function getQueryStr(str){  
	var LocString=String(window.document.location.href);  
	var rs = new RegExp("(^|)"+str+"=([^\&]*)(\&|$)","gi").exec(LocString), tmp;  
  
	if(tmp=rs){  
		return tmp[2];  
	}  
  
	// parameter cannot be found  
	return "";  
}  

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.onselectstart = function() { return false; }



var seconds_perpix = 12 / 10 * 60; //没个像素的秒数	
var pix_persecond  = 1; //没秒像素数，后通过 scale 函数进行缩放


/**
 * 构建时间轴
 */
function buildview(){	
	
	var outary= [];
	var offset = parseInt($('body').width()/2/50) + 1
	for(var i  = 0; i < offset; i++){
		for(var j  = 0; j < 4; j++){
			outary.push('<div class="small"></div>');
		}	
		outary.push(' <div class="big"><div class="label">&nbsp;</div></div>');
	}
	
	for(var i  = 0; i < 25; i++){
		for(var j  = 0; j < 4; j++){
			outary.push('<div class="small" id="t_' + i + '_' + j +  '"></div>');
		}	
		var label = i;
		if(i == 24) label =0;
		outary.push(' <div class="big"><div class="label">' + label + ':00</div></div>');
	}
	for(var i  = 0; i < offset; i++){
		for(var j  = 0; j < 4; j++){
			outary.push('<div class="small"></div>');
		}	
		outary.push(' <div class="big"><div class="label">&nbsp;</div></div>');
	}
	offset_start = (offset +1 )* 50 -10;
	$('.scale').html(outary.join(""));		
	
}


var curdata; //告警数据
/**
 * 更新回看录制区域
 */
function updateDataArea(sdate, edate){
	
	var cid = getQueryStr("cameraid");
	if(!cid){
		cid = '8140-01D4-13141231';
	}
	
	var range = {
		range : sdate + "-" + edate
	}
	
	//alert(ois.server + "/" + JSON.stringify(range))
	ois.getRecordList(cid, range, function(code, data){					
		if(code != 200) return;
		var out = [];		
		var start,end,second,width;
		curdata = data;
		if(data.length == 0)
			out.push('<div class="nodatablock" style="width:' + 3600*24*pix_persecond + 'px"></div>')		
        for(i = 0; i < data.length; i++){
			
			if(i == 0){
				//start = new Date(currentDate + " 00:00:00");				
				
				var dateary = /(\d{4})-(\d{2})-(\d{2})/.exec(currentDate)
			
				var start = new Date(parseInt(dateary[1]), parseInt(dateary[2]) -1,  parseInt(dateary[3]));				
				end   = new Date(parseInt(data[i].start)*1000);
				
				
				
				second = (end.getTime() -start.getTime()) / 1000;
				
				width = parseInt(second * pix_persecond);								
				
				out.push('<div start="' + start.Format("yyyyMMddhhmmss") + '" end="' + start.Format("yyyyMMddhhmmss") + '"  class="datablock" style="width:' + width + 'px"></div>')		
				console.log("fill start:" + width)
			}
			
			start = new Date(parseInt(data[i].start)*1000);			
			end   = new Date(parseInt(data[i].end)*1000);		
			
			
			
			second = (end.getTime() - start.getTime()) / 1000;
			
			width = parseInt(second * pix_persecond);
			
			
			out.push('<div start="' + start.Format("yyyyMMddhhmmss") + '" end="' + end.Format("yyyyMMddhhmmss") + '"  class="datablock yes" style="width:' + width + 'px"></div>')		
			
			//绘制无数据区域
			if(i< data.length-1){
				start = new Date(parseInt(data[i].end)*1000);
				end   = new Date(parseInt(data[i+1].start)*1000);
				second = (end.getTime() -start.getTime()) / 1000;
				//second = getRandomRange(50,400);
				width = parseInt(second * pix_persecond);				
				out.push('<div start="' + start.Format("yyyyMMddhhmmss") + '" end="' + end.Format("yyyyMMddhhmmss") + '"  class="datablock" style="width:' + width + 'px"></div>')		
			}
			if(i == data.length-1){				
				start   = new Date(parseInt(data[i].end)*1000);
				
				var dateary = /(\d{4})-(\d{2})-(\d{2})/.exec(currentDate)				
				end  = new Date(parseInt(dateary[1]), parseInt(dateary[2]) -1,  parseInt(dateary[3]), 23, 59, 59);
				second = (end.getTime() -start.getTime()) / 1000;
				
				
				//second = getRandomRange(50,400);
				width = parseInt(second * pix_persecond);								
				console.log("fill end:" + width)
				out.push('<div start="' + start.Format("yyyyMMddhhmmss") + '" end="' + start.Format("yyyyMMddhhmmss") + '"  class="datablock" style="width:' + width + 'px"></div>')		
				
			}
		}
		
		//alert(out.join("").length)
		//alert($(".data")[0].style.left);
		$(".data")[0].style.left = offset_start + "px"
		$(".data").html(out.join(""));
		//alert($(".data")[0].style.left);
		
	},  
	function(code){
		//alert(code)
	})
	
}

	

function scrollStart(){
	//触发播放事件
	if(delayShow) {
		clearTimeout(delayShow);
		delayShow = null;
	}
}

function computeTime(){
	var offset_timeline = $('body').width()/2;		
	var bj_left  = offset_start - offset_timeline	
	var x = myScroll.x;
	//console.log("ab" + (Math.abs(this.x) - Math.abs(bj_left)));
	if(Math.abs(x) < Math.abs(bj_left)) return "";	
	var max_right = parseInt($('#time_container').width() * 0.01389) + $('body').width()/2 - Math.abs($('body').width()/2 - offset_start) + 6;
	//var max_right = parseInt($('#time_container').width() * 0.01389) + $('body').width()/2 - Math.abs($('body').width()/2 - offset_start) + 6;
	//console.log(max_right + "/" + this.x)
	if(Math.abs(x) > max_right) return "";
	
	
	//根据 x 值得到 时间
	
	var totalSecondes = Math.abs(Math.abs(x) - offset_start + offset_timeline ) * seconds_perpix;
	//alert(totalSecondes)
	
	var hour = parseInt(totalSecondes / 3600);
	var minute = parseInt((totalSecondes - (hour*3600)) / 60);
	if(hour>23) return "";
	hour = hour < 10 ? "0"+hour:hour;
	minute = minute < 10 ? "0"+minute:minute;	
	var second = parseInt(totalSecondes - hour*3600 - minute*60 );
	second = second < 10 ? "0"+second:second;
	console.log("curren x" + x + "/time:  " + hour + ":" + minute + ":" + second) 
	
	//format
	
	
	
	return currentDate + " " + hour + ":" + minute  + ":" + second;
}

function trigerTimevent(exp){
	if(delayShow) clearTimeout(delayShow);
	//alert("yes" + exp);
	delayShow = setTimeout(function(){
		//var dt = new Date(exp).Format('yyyyMMddhhmmss');		
		JSBridge.timeupdate(exp);
	},500);
}

function onScrollEnd(){
	
	var exp = computeTime()
	if(exp == "") return;
	$(".timeshow").html(exp)
	
	//判断当前是否有		
	var dateary = /(\d{4})-(\d{2})-(\d{2})\s(\d{2}):(\d{2}):(\d{2})/.exec(exp);
	var exptime = new Date(parseInt(dateary[1]), parseInt(dateary[2]) -1, 
                       parseInt(dateary[3]), parseInt(dateary[4]),
                       parseInt(dateary[5]), parseInt(dateary[6]));
					   
	trigerTimevent(exp);
	
	
}

function onScroll(){
	var exp = computeTime();
	if(exp){
		$(".timeshow").html(exp)
	}
	
}


function loaded () {				
	//return;
	buildview();
	
	
	
	myScroll = new IScroll('#wrapper', { mouseWheel: true ,click:true, probeType:2, bounce:true,scrollX :true,scrollY:false });	
	myScroll.on('scrollStart', scrollStart);
	myScroll.on('scroll', onScroll);
	myScroll.on('scrollEnd', onScrollEnd);
	myScroll.refresh();	
	
	var moveto = (new Date().getHours()*3600 + new Date().getMinutes()*60) * 0.01389
	myScroll.scrollTo(-(moveto +50 +10 ),0);
	initChoiceDayView();
	var myScroll2 = new IScroll('#timewrapper', { mouseWheel: true ,click:true, probeType:0, bounce:true});	
	myScroll2.refresh();
	//alert($(".surface"))
	$(".surface").on('click', function(){
		//alert("aa")
	})
}

var weekmap = {
	"0" : "天",
	"1" : "一",
	"2" : "二",
	"3" : "三",
	"4" : "四",
	"5" : "五",
	"6" : "六"
	
}
	
/**
 * 初始化回看录制日期选择区域
 */
function initChoiceDayView(){
	
	var days = 30;
	
	var date = new Date();
	var outary = [];
	date.setDate(date.getDate());
	for(var i = 0; i <days ; i++){		
		var dayname = "";
		if(i == 0)
			dayname = "今日"
		if(i == 1)
			dayname = "昨日"
		if(i > 1)
			dayname = "星期" + weekmap[date.getDay()]
		
			
		outary.push('<li mdate="' + date.Format('yyyy-MM-dd') + '" sdate="' + 
		date.Format('yyyyMMdd000000') + '" edate="' + date.Format('yyyyMMdd235959') + 
		'">' + date.Format("MM-dd") + "<br>" + dayname + '</li>')
		 
		date.setDate(date.getDate() - 1);
	}	
	
	//outary.push('<li><br>更多</li>')
		 
	
	$("#daylist").html(outary.join(""));
	$("li").on('click', function(e){				
		//更多
		if(!$(this).attr("mdate")){
		
		}
		currentDate = $(this).attr("mdate");	
		$("li").css('color','#545151');
		$(this).css('color', '#f56931');
		updateDataArea($(this).attr("sdate"), $(this).attr("edate"));		
		onScrollEnd();
	});
	$("li:nth-of-type(1)").trigger('click');
}




</script>
</head>
<body onload="loaded()">


<div id="timewrapper">
	<div id="timescroller">
		<ul id="daylist">
		</ul>			
	</div>
</div>
<div class="timeshow"></div>
<div id="wrapper">
	<div id="scroller">		
		<div id="time_container">			
			<div class="surface">
				<div class="data"></div>
				<div class="scale">
				 				   
				</div>        
			</div>			
		</div>
	</div>
	<div class="middleline"><div></div></div>
</div>

</body>
</html>